.card {
        //FUNCTIONALITY

    perspective: 480rem;
    -moz-perspective: 480rem;
    position: relative;
    height: 53rem;
    


    &__side {
        height: 53rem;
        transition: all .8s ease; 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .40);

        &--front{
            background-color: $color-white;
        }

        &--back {
            transform:rotateY(180deg);


            &-1 {
                background-image: linear-gradient(to right bottom, $color-grad-a, $color-grad-b, $color-grad-c);
            }

            &-2 {
                background-image: linear-gradient(to right bottom, $color-grad-1, $color-grad-2, $color-grad-3);
            }

            &-3 {
                background-image: linear-gradient(to right bottom, $color-grad-i, $color-grad-ii, $color-grad-iii);
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);

    }

    &:hover &__side--back {
        transform: rotateY(0);

    }


    //FRONT-SIDE-STYLING

    &__picture {
        background-size:cover;
        height: 23rem;
        background-blend-mode: screen;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);



        &--1 {
            background-image: linear-gradient(to right bottom, $color-grad-a, $color-grad-b, $color-grad-c),url(../img/img-5.jpg);
        }

        &--2 {
            background-image: linear-gradient(to right bottom, $color-grad-1, $color-grad-2, $color-grad-3), url(../img/img-6.jpg);
        }

        &--3 {
            background-image: linear-gradient(to right bottom, $color-grad-i, $color-grad-ii, $color-grad-iii), url(../img/img-7.jpg);
        }

    }

    &__heading {
        font-size: 2.8rem;
        font-weight:300;
        text-transform: uppercase;
        text-align:right;
        color:rgba($color-black, .7);
        position: absolute;
        top: 12rem;
        right: 3rem;
        width:70%;
    }

    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        &--1 {
            background-image: linear-gradient(to right bottom, rgba($color-grad-a, .8) , rgba($color-grad-b, .85), rgba($color-grad-c, .9));
        }

        &--2 {
            background-image: linear-gradient(to right bottom, rgba($color-grad-1, .8) ,rgba($color-grad-2, .85), rgba($color-grad-3, .9)),;
        }

        &--3 {
            background-image: linear-gradient(to right bottom, rgba($color-grad-i, .8) , rgba($color-grad-ii, .85), rgba($color-grad-iii, .9));
        }
    }

    &__details {
        padding: 3rem;

        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: solid 1px $color-grey-dark;
                }
            }
        }
    }

    //BACK-SIDE-STYLING
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%);
        width: 100%;
        text-align: center;
    }

    &__price-box {
        text-align: center;
        color: $color-white;
        margin-bottom: 3rem;
    }

    &__price-only {
         font-size: 1.4rem;
         text-transform: uppercase;
         
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }

    //@include respond(tab-port) {
    @media only screen and (max-width: 56.25em),
    only screen and (hover:none){
        height: auto;
        border-radius: 1px;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        background-color: white;


        &__side {
            height: auto;
            position: relative;
            box-shadow: none;
            border-top-right-radius: none;



            &--back {
                transform:rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            }
        }


        &__details {
            padding: 1rem 3rem;
        }


        &:hover &__side--front {
            transform: rotateY(0);

        }

        //BACK-SIDE-STYLING
        &__cta {
            position: relative;
            top: 0%;
            left: 0%;
            transform:translate(0);
            width: 100%;
            padding: 7rem 4rem 4rem 4rem;
        }

        &__price-box {
            margin-bottom: 1rem;
        }

        &__price-value {
            font-size: 6rem;
        }

    }
}